:root {
  /* Setup color variables here */
  --blue: #1992D4;
  --white: #FFFFFF;
  --gray: #E2E8F0;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
  font-size: 20px;
  font-weight: bold;
}
li + li {
  margin-top: 8px;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 3fr 2fr;
}
.sidebar {
  padding: 16px;
  background-color: var(--blue);
  color: var(--white);
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5rem;
}

main {
  grid-row: 2 / span 1;
  background-color: var(--gray);
  grid-column: 2 / span 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  padding-top: 8px;
}

header {
  z-index: 1;
  box-shadow: 0px 16px 16px -16px gray;
  grid-column: 2 / span 2;
  align-items: center;
  padding: 16px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}
input[type="search"] {
  width: 90ch;
  background-color: var(--gray);
  border: none;
  height: 1.5rem;
  border-radius: 16px;
}
nav {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5rem;
}

.greeting p + p {
  font-size: 1.5rem;
}
.buttons {
  display: grid;
  padding-right: 8px;
  grid-template-columns: repeat(3, 1fr);

}
.buttons button {
  font-size: 1rem;
  height: 2.25rem;
  width: 6rem;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 16px;
}
.projects-container {
  grid-row: 1 / span 2;
  padding: 16px;
}
.announcements-container {
  padding: 16px;
}
.projects {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
}
.trendings-container {
  padding: 16px;
}
main h2 {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.trendings {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.project {
  height: 200px;
  width: inherit;
  background-color: var(--white);
  border-radius: 8px;
  border-left: 8px solid #F0B429;
  padding-top: 16px;
  padding-left: 16px;
  display: grid;
  grid-template-rows: 1fr  2rem;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.project-description {
  align-self: center;
}